# reamsdev

./: pom.xml
src/main/java/com/xupt/edu/liulian/reams/controller/: AgentController.java  GreenHouseController.java  Main.java  NewHouseController.java  PicController.java  PreOrderController.java  RentHouseController.java  SaleOrderController.java  UseOwnerController.java  UserRentController.java
src/main/java/com/xupt/edu/liulian/reams/dto/: Green.java  GreenHouseTest.java  House.java  HouseTypeTest.java  New.java  NewHouseTest.java  PicTest.java  Rent.java  RentHouseTest.java  User.java  UserOwnerTest.java  test.java
src/main/java/com/xupt/edu/liulian/reams/mapper/: AgentMapper.java  BuildImgMapper.java  BuildingMapper.java  CommunityMapper.java  GreenHouseMapper.java  HouseTypeMapper.java  NewHouseMapper.java  PicMapper.java  PreOrderMapper.java  RentHouseMapper.java  SaleOrderMapper.java  user_ownerMapper.java  user_rentMapper.java
src/main/java/com/xupt/edu/liulian/reams/pojo/: Agent.java  AgentExample.java  BuildImg.java  BuildImgExample.java  Building.java  BuildingExample.java  Community.java  CommunityExample.java  GreenHouse.java  GreenHouseExample.java  HouseType.java  HouseTypeExample.java  NewHouse.java  NewHouseExample.java  Pic.java  PicExample.java  PreOrder.java  PreOrderExample.java  RentHouse.java  RentHouseExample.java  SaleOrder.java  SaleOrderExample.java  user_owner.java  user_ownerExample.java  user_rent.java  user_rentExample.java
src/main/java/com/xupt/edu/liulian/reams/service/: AgentService.java  CommunityService.java  GreenHouseService.java  NewHouseService.java  PicService.java  PreOrderService.java  RentHouseService.java  SaleOrderService.java  UserOwnerService.java  UserRentService.java
src/main/java/com/xupt/edu/liulian/reams/service/impl/: AgentServiceImpl.java  CommunityServiceImpl.java  GreenHouseServiceImpl.java  NewHouseServiceImpl.java  PicServiceImpl.java  PreOrderServiceImpl.java  RentHouseServiceImpl.java  SaleOrderServiceImpl.java  UserOwnerServiceImpl.java  UserRentServiceImpl.java
src/main/java/com/xupt/edu/liulian/reams/util/: JWT.java  JavaSmsApi.java  MybatisGenerator.java  OverIsMergeablePlugin.java  Page.java  PageInfo.java  PhoneCode.java  ResponseUtil.java  VerifyCode.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: AgentMapper.xml  BuildingMapper.xml  GreenHouseMapper.xml  HouseTypeMapper.xml  NewHouseMapper.xml  PicMapper.xml  PreOrderMapper.xml  RentHouseMapper.xml  user_ownerMapper.xml
src/main/webapp/: index.jsp
