0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:41:40 +0800] "GET /list HTTP/1.1" 200 12759 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:41:50 +0800] "POST /greenHouseById HTTP/1.1" 200 2556 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:41:51 +0800] "GET /list HTTP/1.1" 200 12759 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:41:51 +0800] "GET /upload/agent/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:33 +0800] "POST /greenHouseById HTTP/1.1" 200 2556 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:42:33 +0800] "GET /list HTTP/1.1" 200 12759 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:56:06 +0800] "GET /newHouseList HTTP/1.1" 200 961 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:56:06 +0800] "GET /newHouseByPage?pageNum=1 HTTP/1.1" 200 2763 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:56:11 +0800] "POST /newHouseById HTTP/1.1" 200 3608 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:56:11 +0800] "GET /list HTTP/1.1" 200 12759 http-bio-8080-exec-10 27
